{
  "name": "importflow",
  "private": true,
  "version": "1.0.0",
  "description": "ImportFlow — monorepo (backend + frontend)",
  "workspaces": [
    "backend",
    "frontend"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev -w importflow-backend\" \"npm run dev -w importflow-frontend\"",
    "dev:backend": "npm run dev -w importflow-backend",
    "dev:frontend": "npm run dev -w importflow-frontend",
    "build": "npm run build -w importflow-frontend && npm run build -w importflow-backend",
    "build:frontend": "npm run build -w importflow-frontend",
    "build:backend": "npm run build -w importflow-backend",
    "start": "npm run start -w importflow-backend",
    "test": "npm run test -w importflow-backend",
    "lint": "npm run lint -w importflow-frontend",
    "install:all": "npm install"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  },
  "engines": {
    "node": ">=20"
  }
}
